<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width">
    <meta
      name="Timezones"
      content="display of world timezones"
    >
    <title>Timezones</title>
  </head>
  <body>
    <div id="root">
      <div id="content">
        <img id="world-map" src="world-map.svg" alt="World Map"/>
        <table id="main-table">
        </table>
      </div>
    </div>
    <noscript>WARNING: JavaScript is required</noscript>
    <script src="index.js"></script>
  </body>
</html>
